<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RaQ-Z3-Zay">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="0mw-58-dWw">
            <objects>
                <tableViewController id="a2i-0i-ln8" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Km-Qm-FHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Nww-IG-8KT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nww-IG-8KT" id="K7G-31-Hxd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AaJ-sl-UPJ" kind="show" identifier="toTaskDetail" id="pKb-RG-t8g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2i-0i-ln8" id="XQ4-vN-Uqn"/>
                            <outlet property="delegate" destination="a2i-0i-ln8" id="z1Q-hZ-gfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IW3-uE-iaj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Txd-uO-8cV">
                            <connections>
                                <segue destination="AaJ-sl-UPJ" kind="show" id="ZAR-fF-lZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lve-xQ-sqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="75"/>
        </scene>
        <!--(title)-->
        <scene sceneID="9UE-mh-vGr">
            <objects>
                <tableViewController id="AaJ-sl-UPJ" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EAg-cy-o3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65254681339999998" green="0.54736266420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Zc9-B3-kdD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="udp-ae-hm0">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udp-ae-hm0" id="de6-Oa-a34">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Name for Your Note..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-d1-J1e">
                                                    <rect key="frame" x="0.0" y="7" width="414" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovD-d1-J1e" firstAttribute="centerX" secondItem="de6-Oa-a34" secondAttribute="centerX" id="3OZ-Ga-jZy"/>
                                                <constraint firstItem="ovD-d1-J1e" firstAttribute="width" secondItem="de6-Oa-a34" secondAttribute="width" id="uoR-re-fcg"/>
                                                <constraint firstItem="ovD-d1-J1e" firstAttribute="centerY" secondItem="de6-Oa-a34" secondAttribute="centerY" id="xwn-mc-cDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65254681339999998" green="0.54736266420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="Z0b-c0-SNz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LU8-eC-XiO">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LU8-eC-XiO" id="Jtu-6f-RIT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Due Date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-Dc-ncM">
                                                    <rect key="frame" x="0.0" y="7" width="414" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKG-Dc-ncM" firstAttribute="width" secondItem="Jtu-6f-RIT" secondAttribute="width" id="FWc-zb-oSp"/>
                                                <constraint firstItem="AKG-Dc-ncM" firstAttribute="centerY" secondItem="Jtu-6f-RIT" secondAttribute="centerY" id="FdX-Bf-E0p"/>
                                                <constraint firstItem="AKG-Dc-ncM" firstAttribute="centerX" secondItem="Jtu-6f-RIT" secondAttribute="centerX" id="ghH-Hu-Y7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65254681339999998" green="0.54736266420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="5Bk-wc-U5V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="502" id="Pso-Zd-Ng9">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="502"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pso-Zd-Ng9" id="0Wk-n3-Go2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-FL-UWw">
                                                    <rect key="frame" x="22" y="11" width="370" height="480"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3rn-FL-UWw" secondAttribute="bottom" id="9dS-vD-Ctb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3rn-FL-UWw" secondAttribute="trailing" constant="2" id="Oqx-vg-pQn"/>
                                                <constraint firstItem="3rn-FL-UWw" firstAttribute="leading" secondItem="0Wk-n3-Go2" secondAttribute="leadingMargin" constant="2" id="jdd-MK-0SU"/>
                                                <constraint firstItem="3rn-FL-UWw" firstAttribute="top" secondItem="0Wk-n3-Go2" secondAttribute="topMargin" id="sK7-9a-KMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65254681339999998" green="0.54736266420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AaJ-sl-UPJ" id="g7J-sd-80H"/>
                            <outlet property="delegate" destination="AaJ-sl-UPJ" id="Tc5-bp-aWC"/>
                            <outletCollection property="gestureRecognizers" destination="XQq-D2-o86" appends="YES" id="ete-Sj-eA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(title)" id="CbB-HZ-mQi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="340-7d-hcc">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="AaJ-sl-UPJ" id="QSe-Je-gP4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FlI-fO-qRU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="AaJ-sl-UPJ" id="cDq-E2-s81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="88b-DU-DQN" id="eMf-54-ihW"/>
                        <outlet property="dueDateTextField" destination="AKG-Dc-ncM" id="rfo-gW-DLq"/>
                        <outlet property="nameTextField" destination="ovD-d1-J1e" id="mqm-AD-xK4"/>
                        <outlet property="notesTextView" destination="3rn-FL-UWw" id="aTt-WG-Wh9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzL-9C-icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="88b-DU-DQN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="582679054.82098305">
                        <!--2019-06-19 23:17:34 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="AaJ-sl-UPJ" eventType="valueChanged" id="RzH-5b-QZo"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="XQq-D2-o86">
                    <connections>
                        <action selector="userTappedView:" destination="AaJ-sl-UPJ" id="m9O-H1-mKG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpD-5p-7Xc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaQ-Z3-Zay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8US-G8-WsT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2i-0i-ln8" kind="relationship" relationship="rootViewController" id="Fw1-z2-ba3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciA-nb-AEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pKb-RG-t8g"/>
    </inferredMetricsTieBreakers>
</document>
